input {
	file {
		path => "nginx.txt"
		sincedb_path => ".nginx-sincedb"
		sincedb_write_interval => 30
		start_position => beginning
		tags => [ "nginx" ]
		type => "nginx_logs"
	}
}

filter {
	if [type] == "nginx_logs" {
		grok {
			patterns_dir => "/opt/logstash/config"
			match => [ "message", "%{NGINX_LOG}" ]
			match => [ "timestamp", "%{CUSTOMDATE:date}" ]
			break_on_match => false
		}
	}
}

output {
	if "_grokparsefailure" not in [tags] {
		elasticsearch {
			hosts => ["localhost:9200"]
		}
	}

	file {
		flush_interval => 0
		path => "/opt/logstash/logs/nginx_logstash_output.%{+yyyy-MM-dd}.log"
	}
}
