input {
	file {
		path => "/opt/app/liferay/logs/liferay.*.log"
		sincedb_path => "/opt/app/kibana/sincedb/.liferay-sincedb"
		sincedb_write_interval => 30
		start_position => beginning
		tags => [ "liferay" ]
		type => "liferay_logs"
	}
}

filter {
	if [type] == "liferay_logs" {
		multiline {
			patterns_dir => "/opt/app/kibana/patterns"
			pattern => "(^%{LOG4JTSTAMP})"
			negate => true
			what => "previous"
		}

		grok {
			patterns_dir => "/opt/app/kibana/patterns"
			match => [ "message", "%{LIFERAYLOG4JLOG}" ]
			match => [ "path", "liferay\.%{GREEDYDATA:date}\.log" ]
			add_field => { "datetime" => "%{date} %{time}" }
			break_on_match => false
		}

		date {
			match => [ "datetime", "YYYY-MM-dd HH:mm:ss,SSS" ]
			timezone => UTC
		}
	}
}

output {
	if "_grokparsefailure" not in [tags] {
		elasticsearch_http {
			host => "192.168.1.2"
		}
	}
	
	file {
		flush_interval => 0
		path => "/opt/app/kibana/logs/liferay_logstash_output.%{+yyyy-MM-dd}.log"
	}
}
