input {
	file {
		path => "/var/log/apache2/liferay_access_log"
		sincedb_path => "/opt/app/kibana/sincedb/.apache-sincedb"
		sincedb_write_interval => 30
		start_position => beginning
		tags => [ "apache" ]
		type => "apache_logs"
	}
}

filter {
	if [type] == "apache_logs" {
		grok {
			patterns_dir => "/opt/app/kibana/patterns"
			match => [ "message", "%{APACHELOG}" ]
			match => [ "timestamp", "%{CUSTOMDATE:date}" ]
			break_on_match => false
		}
	}
}

output {
	if "_grokparsefailure" not in [tags] {
		elasticsearch_http {
			host => "192.168.1.2"
		}
	}
	
	file {
		flush_interval => 0
		path => "/opt/app/kibana/logs/apache_logstash_output.%{+yyyy-MM-dd}.log"
	}
}
